// Poppins medium
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap')

// Open Sans regular + semi-bold
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap')

// Font sizes for desktop
// Headers
$desktop-fz-h1: 28px
$desktop-fz-h2: 24px
$desktop-fz-h3: 18px

// Font sizes for mobile
// Headers
$mobile-fz-h1: 24px
$mobile-fz-h2: 16px
$mobile-fz-h3: 14px