// Указываем box sizing
*,
*::before,
*::after
	box-sizing: border-box

// Убираем внутренние отступы
ul
	padding: 0

// Убираем внешние отступы
body,
h1,
ul,
li
	margin: 0

// Выставляем основные настройки по умолчанию для body
body
	min-height: 100vh
	scroll-behavior: smooth

// Удаляем стандартную стилизацию для ul и i
ul
	list-style: none

// Упрощаем работу с изображениями
img
	max-width: 100%
	display: block

// Удаляем стандартную стилизацию для ul и i
a
	text-decoration: none