// Импорт базовых настроек и переменных
@import './core/core.sass'

.h1
	font-family: 'Open Sans', sans-serif
	font-size: $desktop-fz-h1
	font-weight: semi-bold

.input
	width: inherit
	padding: 12px 16px

	border: 1px solid rgba($grey-color, .2)
	border-radius: 100px

	color: $black-color

	&::placeholder
		color: rgba($black-color, .45)

	&,
	&::placeholder
		font-family: 'Open Sans', sans-serif
		font-size: $desktop-fz-h3
		
	&.icon
		padding-left: 40px

.btn
	border: none
	background: none
	cursor: pointer

.page
	display: grid
	grid-template-columns: max-content 1fr
	grid-template-rows: max-content 1fr
	grid-template-areas: 'sidebar header' 'sidebar content'

	&__sidebar
		grid-area: sidebar
		position: -webkit-sticky
		position: sticky
		height: 100vh
		top: 0
		left: 0
		z-index: 2

	&__header
		grid-area: header
		position: -webkit-sticky
		position: sticky
		top: 0
		z-index: 1

	&__content
		grid-area: content

.sidebar
	height: 100%
	width: 240px
	background: $white-color-darken-2
	position: relative

	&__logo
		padding: 40px

	&__btn-toggle
		position: absolute
		top: 0
		left: 100%

		height: 106px
		width: 48px
		display: none

.btn-toggle
	height: 100%
	width: 100%

	padding: 0
	padding-left: 5px
	position: relative

	&__icon-background
		position: absolute
		top: 0
		left: 0
		z-index: -1

.logo
	display: flex
	align-items: center

	&-title
		padding-left: 10px
		font-family: "Poppins", sans-serif

.menu
	&__list-item
		padding: 20px 0

	&__list-link
		padding: 0 40px

		display: flex
		align-items: center

		color: $grey-color
		font-family: 'Open Sans'
		font-weight: 600

		&.active
			color: $secondary-color
			border-left: 3px solid $secondary-color

	&__list-title
		padding-left: 12px

.header
	padding: 40px 60px
	background: $white-color

	display: flex
	flex-direction: column
	gap: 20px

	&__search
		position: relative
		width: 100%

	&__search-icon
		position: absolute
		height: 20px
		width: 20px
		top: calc(50% - 10px)
		left: 16px

.content
	padding: 40px 60px
	height: 100%
	background: $white-color-darken-1

.content__coupons
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 20px

.coupon
	height: 160px

	-webkit-filter: drop-shadow(0px 2px 6px rgba($black-color, .15))
	filter: drop-shadow(0px 2px 6px rgba($black-color, .15))

	border-radius: 10px
	position: relative
	overflow: hidden
	
	&__inner
		height: 100%
		padding: 16px 20px
		
		background: $white-color
		border: 1px solid transparent
		clip-path: polygon(0 0, 100% 0, 100% calc(50% - 6px), calc(100% - 6px) 50%, 100% calc(50% + 6px), 100% 100%, 0 100%, 0 calc(50% + 6px), calc(0% + 6px) 50%, 0 calc(50% - 6px))
		
		justify-content: space-between
		font-family: Roboto, sans-serif

	&__inner,
	&__top,
	&__bottom
		display: flex
		flex-direction: column

	&__top
		gap: 4px

	&__bottom
		gap: 2px

.coupon:hover
	-webkit-filter: drop-shadow(0px 0px 1px $primary-color) drop-shadow(0px 2px 6px rgba($black-color, .15))
	filter: drop-shadow(0px 0px 1px $primary-color) drop-shadow(0px 2px 6px rgba($black-color, .15))

.coupon-title
		font-weight: bold
		letter-spacing: 1em * .1
		text-transform: uppercase
		line-height: 1em

.coupon-description
		color: rgba($grey-color, .45)
		line-height: 1em

.coupon-num
		color: $primary-color
		font-size: 36px
		font-weight: 500
		text-transform: uppercase
		line-height: 1em

.coupon-label
		color: rgba($grey-color, .45)		
		letter-spacing: 1em * .4
		text-transform: uppercase
		line-height: 1em

.coupon-image
		position: absolute
		top: 0
		right: 0
		height: 100%
		z-index: -1


@media all and (max-width: 1439px)
	.sidebar
		&.open
			width: 225px

		&.closed
			width: max-content
		
		&__btn-toggle
			display: block

	.sidebar.open
		.btn-toggle__icon-open
			display: none

	.sidebar.closed
		&__menu
			width: max-content

		.logo-title,
		.menu__list-title,
		.btn-toggle__icon-close
			display: none

	.header
		padding: 27px
		padding-top: 30px

		&.scroll
			padding: 27px
			padding-left: 75px

			.header-title
				display: none

			.header-search
				padding-left: 20px

	.logo
		&-title
			padding-left: 5px

		&-img
			height: 24px
			width: 24px

	.header-title
		margin-left: auto

	.content
		padding: 27px 20px

	.content__coupons
		grid-template-columns: repeat(2, 1fr)

	.coupon
		height: 144px

		&-title,
		&-description
			font-size: 14px


@media all and (max-width: 767px)
	.h1
		font-size: $mobile-fz-h1

	.sidebar
		&.open
			width: 190px

		&.closed
			width: 12px

		&__logo
			padding: 40px 20px

	.sidebar.open
		.menu__list-img
			display: none
	
	.header
		padding: 30px 20px 27px

		&.scroll
			padding: 27px 20px
			padding-left: 68px
		
	.menu
		&__list-link
			padding: 0 20px

	.content__coupons
		grid-template-columns: 1fr

	.coupon
		height: 130px

		&-title,
		&-description,
		&-label
			font-size: 12px

		&-num
			font-size: 28px	